命令注入
将⽤户输⼊拼接到命令⾏中执⾏ 导致的任意命令执⾏问题

eg:
<?php
$command = 'ping -c 1 '.$_GET['ip'];
system($command); //system函数特性 执⾏结果会⾃动打印
?>

这是⼀段简单的php代码 专⻔执⾏ping 命令并输出内容
正常输⼊: /xxx.php?ip=114.114.114.114
执⾏命令 ping -c 1 114.114.114.114
由于ip参数没有任何过滤限制
所以攻击者可以这样输⼊: /xxx.php?ip=114.114.114.114;whoami
执⾏命令 ping -c 1 114.114.114.114;whoami
这样就可以执⾏攻击者定义的命令 whoami
实际审计时输⼊常常不会⾮常简单 都有复杂的处理 慢慢追踪参数来源
遇到不会的函数可以在PHP⼿册查找对应的功能
命令执⾏基本语法不会的可以学习学习linux windows命令⾏语法基础

在审计时遇到输⼊可控时 要检查是否存在escapeshellarg escapeshellcmd 函数转义 或者是其他的处
理⽅法(如 强制类型转换 替换字符 等)

常⻅bash shell 语法
符号       描述                                          示例
<和>       输⼊输出重定向                              echo abc >1.txt
;分号      按照从左到右顺序执⾏命令                     id;whoami;ls
| 管道符   将左侧命令的输出作为右侧命令的输⼊         ps -aux|grep root
&&        按照从左到右顺序执⾏命令 只有执⾏成功才执⾏后⾯的语句
||        按照从左到右顺序执⾏命令 只有执⾏失败才执⾏后⾯的语句


⼀些常⻅的可以执⾏系统命令的函数/语法
函数/语法                   描述                             例⼦
system                  执⾏命令并输出结果                system('id');
exec                 执⾏命令 只可获取最后⼀⾏结果         exec('id',$a); print_r($a);
passthru             同system                           passthru('id');
shell_exec ` (反引号)    执⾏命令并返回结果               $a=shell_exec('id');print_r($a);  $a=`id`;print_r($a);
popen            执⾏命令并建⽴管道 返回⼀个指针 使⽤fread等函数操作指针进⾏读写$a=popen("id", "r"); echo fread($a, 2096);
proc_open           同 popen (进程控制功能更强⼤)          ⻅PHP⼿册
pcntl_exec          执⾏命令 只返回是否发⽣错误            pcntl_exec('id');



代码注入
将⽤户输⼊拼接到PHP代码中执⾏ 导致的任意代码执⾏问题
eg:有些特殊业务使⽤了eval等代码执⾏函数
<?
php eval( 'echo ('.$_GET['a'].');'); //计算器
?>

正常输⼊: ?a=9*9
服务器执⾏ echo (9*9);
输出:81
攻击者输⼊?a=system('whoami')
服务器执⾏echo (system('whoami'));
成功调⽤system函数执⾏命令
实际业务中要尽量避免使⽤eval这种动态执⾏代码⽅法 必要使⽤时做好过滤


函数/语法结构                     描述                                                  例⼦
eval 将传⼊的参数内容作为PHP代码执⾏ eval 不是函数 是⼀种语法结构 不能当做函数动态调⽤    eval('phpinfo();');
assert 将传⼊的参数内容作为PHP代码执⾏ 版本在PHP7以下是函数 PHP7及以上为语法结构         assert('phpinfo();');
preg_replace 当preg_replace使⽤/e修饰符且原字符串可控时时 有可能执⾏php代码      echo preg_replace("/e","{${PHPINFO()}}","123");
call_user_func 把第⼀个参数作为回调函数调⽤ 需要两个参数都完全可控才可利⽤ 只能传⼊⼀个参数调⽤  call_user_func('assert','phpinfo();');
call_user_func_array 同call_user_func 可传⼊⼀个数组带⼊多个参数调⽤函数         call_user_func_array('file_put_contents',['1.txt','6666']);
create_function 根据传递的参数创建匿名函数，并为其返回唯⼀名称 利⽤需要第⼆个参数可控 且创建的函数被执⾏ $f =create_function('','system($_GET[123]);'); $f();

